{
    "name": "LLM Service (LangChain)",
    "dockerComposeFile": "../../docker-compose.yml",
    "service": "llm_service", // ★一定要跟 docker-compose.yml 裡的服務名稱一樣
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter" // 測試 LLM 時常用 Notebook，建議保留
            ]
        }
    },
    "postCreateCommand": "apt-get update && apt-get install -y libgomp1 && pip install -r requirements.txt || echo 'Setup skipped'"
}